# Configuraci贸n del servidor
PORT=3001
NODE_ENV=development

# Configuraci贸n de Gmail
GMAIL_USER=ufgpruebaprueba@gmail.com
GMAIL_PASS=nibf ghxa gzpr pixe

# Configuraci贸n de Firebase Admin SDK
FIREBASE_PROJECT_ID=reactnative-miapp
FIREBASE_PRIVATE_KEY_ID=e89d33bc9e18c723b7c6a239c8ceda735616c6fe
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDM4aZoE0w7qpNb\nO7Dz035oNO5AQBbsqxs4Z9+cH7oUx8jo3kvsCaUxqvkrPnNZLVUjYg8wL2ROgArA\nYi4Hv+MpG707GGTU8prnqe4bZwUYYnKtgnDuwQ8kEZAPtWKv8+K0pOqp9JaT14w+\nn3pptAd9ss/Y5RLZmcv8XwzBJzCKDzgWYdmdCNPNyl1lV8SY8UjwPH4TRDlTd9nL\n51cNg0DCRlV4iBJg8m6xxiuPxFAyEdgtjwGEzYfM/h7LVFuYe4rVLv9j4cMkFd9f\n9wBrZZCAtNPgKNP1UqfA4QR4oJZNs7vgDPspyxqKCbknp2BzPB334pnN2RiJUdSI\n/YOCRK0/AgMBAAECggEADOGpHUUNV3kHj8Zmf0YOXg3p5udAqbuuV/ML95x1DiZr\nhtynKF2I4eEOjn38MaCsiC97pfts0pSxWFwz6a/SX/zK/oKvoEXqoGMqQdXN17Uk\n4azgXdqMkad7B8nPPSHX4KS3zly+9Oep/Sv4vdmgWPJbqBbrAvxs+16chi5pGlzy\nxk5nO84vPaKQkfg9mDTWaeHjGe7C8J3Cbx8dl5k+sAIEMWuagB0ZWKa4hPKko+MA\nLi0LmpJSBxY7oKjouppO+EUjI8Q1WCUPMECR1U01M1Yq0UE9UdB3gLpSUWPXzEgL\njbyyZ8fsSwKQvS8k3GHUGyqwCGjuvQp9LqGeaVb2EQKBgQDu5THYk/SAXsJWWehT\ns8sUuVTIao+nhaB7en/NcuRcVFpPpomH2mDaUQ8W3LkqJlHiFrii2MgsReE8IPdN\nxKA23WPtVEY8lo7vultwLEhcpGh1rljAcnpLnGlwVL0EdDDn1Oce1KMj/S1bIeFr\nVq3bHkwhTNH8zLp/bsfBCcPzrwKBgQDbjQCRCT1j0NVhUKh4ikpq17yf5OqRKMjr\nounuhKsdIwtqiMnkaXSRcTTBh7LrvI74CQfmWmORra2pi4uoPzZXcTdtlQGwV+Kd\n7cD1nfNT8nSOMY+NH8N/A/QsnwR0fHvJdtT17lAvxk6rA+K4WS5l1BorpShWexAI\ntUOEt7nzcQKBgQChtGBWMmg5EGtJWhhJuBTJ1V1PP9o3Uds8WcHyhkePO8XZzmef\nnrEade3Z0tQ/dKrOeATIriZo2XBJbCMZ7/Nmz9rZBcd5MYxVNva36jGdC+htZ/NJ\naPPhBGHWmHVNc3y7IEDFfLdlH/W4jylvp7+M52guzjoBfW7r3Ue3Ie4SnwKBgCqL\nnHx+qeLZ6T++fac+RUWHIQprNfmDScw/+c068F3pGKFAeL9GoEw+/9YxEb8U/y+Z\nsGo3QexNF8YvQJUOCt3PFsqpgXZG0aeBF0+BmFHAPk3/1K2oZh4LChpLhnV8WhCk\ncohl8iwP5dbGHf1TauZYv+mNS8/WcTj+x2LEp8hBAoGAMKvC1XPafvUS5+/Ygm55\nTKoldXqzVXnKDtawmnw8BRRrFgNqbfxNwSEGKw2LHcuvdSmiaVljUSeFac6ydqMI\n42ubGTtrb0sTDYv4RhXGZ64ZXUgVx1qixHCAA740KlsxCxI5v2D2PXydUARl3zDF\nro7IFA+IHnZ4QSDYqHhu9u8=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@reactnative-miapp.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101641662853770625396
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40reactnative-miapp.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Configuraci贸n de OTP
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6
